DRV8825
	DRV8825 Pin	J2 STEPPER	RS232 Pin	NEMA STEPPER MOTOR
	1A		3		3		RED
	1B		4		4		BLUE
	2A		2		2		GREEN
	2B		1		1		BLACK

ULN2003
	J2		ULN BRD IN	ULN BRD OUT	28BYJ-48 STEPPER MOTOR
	1		IN1		1		YELLOW
	2		IN2		2		BLUE
	3		IN3		3		PINK
	4		IN4		4		ORANGE
					5		RED

L293D SHIELD
	L293D LEFT HEADER	DRV8825		NEMA STEPPER MOTOR
	1			RS232-1		GRREN
	2			RS232-2		BLACK
	3			RS232-3		BLUE
	4			RS232-4		RED
	5 			NC
	6			NC
	7			9V
	8			GND

	L293D LEFT HEADER	RS232		28BYJ-48 STEPPER MOTOR
	1			1		BLUE
	2			2		PINK
	3			3		YELLOW
	4			4		ORANGE
	5			5		RED
	6			NC
	7			9V
	8			GND

	GM12
	L293D LEFT HEADER	DRV8825		GM12 STEPPER MOTOR
	1			RS232-1		A
	2			RS232-2		A-
	3			RS232-3		B-	
	4			RS232-4		B	
	5 			NC
	6			NC
	7			9V
	8			GND